{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": "http://localhost:5173",
  "DatabaseSettings": {
    "ConnectionString": "Server=localhost; Database=factorial; User Id=sa; Application Name=factorial; Password=superSecurePassword123++;"
  }
}
